import math 
from scipy.stats import norm 
import streamlit as st
import pandas as pd
import numpy as np

### BS Variables ###
# S = Underlying Price
# K = Strike Price                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
# T = Time to Expiration
# r = Risk-free Interest Rate (annualized)
# sigma = Volatility of the Underlying Asset (annualized)

S = 42
K = 40
T = 0.5
r = 0.1
sigma = 0.2

### BS Formulas ###
d1 = (math.log(S / K) + (r + 0.5 * sigma ** 2) * T) / (sigma * math.sqrt(T))
d2 = d1 - sigma * math.sqrt(T)
C = S * norm.cdf(d1) - K * math.exp(-r * T) * norm.cdf(d2) 
P = K * math.exp(-r * T) * norm.cdf(-d2) - S * norm.cdf(-d1)



